name: ExadiaBank
main: com.exadiawinds.exadiabank.exadiabank
version: 0.00.2
description: ExadiaBank
commands:
  ebg:
    description: ExadiaBank Group command
    usage: "/ebg <command> <parameters>"
  eb:
    description: ExadiaBank Individual command
    usage: "/eb <command> parameters"